PUPPETEER_CHROMIUM_PATH=<chromium executable path e.g. /usr/bin/chromium>
PUPPETEER_IS_HEADLESS=<true|false>
TWO_CAPTCHA_API_KEY=<string>
PROXY_URL=<host:port>
PROXY_USERNAME=<string>
PROXY_PASSWORD=<string>
